set -e

######################################################################################
#                                                                                    #
# Project 'MinecraftServerinstaller'                                                 #
#                                                                                    #
# Copyright (C) 2023-2025 panel@phantomhosting.com                                   #
#                                                                                    #
#   This program is free software: you can redistribute it and/or modify             #
#   it under the terms of the GNU General Public License as published by             #
#   the Free Software Foundation, either version 3 of the License, or                #
#   (at your option) any later version.                                              #
#                                                                                    #
#   Remember! If something happens, It is not for me to handle                       #
#   It is completely only for you if the install breaks.                             #
######################################################################################

echo -e "Installing Java..."
sudo apt install openjdk-17-jre && sudo apt install openjdk-17-jdk
echo -e "Making Minecraft Version..."
mkdir -p /minecraft && cd /minecraft
curl https://github.com/Bqnana/idklol/releases/download/fr/eula.txt -o eula.txt
curl https://api.papermc.io/v2/projects/paper/versions/1.19.4/builds/542/downloads/paper-1.19.4-542.jar -o server.jar
java -Xms128M -Xmx8192M -jar server.jar
